v2/logsink/logsink.proto

/// Defines simple messages to run the logsink server and client
syntax = "proto3";

package logsink;
option csharp_namespace = "Serilog.GoLogsinkSink";

/// LogTransfer service defines the method(s) used to send
/// messages from client to server
service LogTransfer {
  /// SendLine sends a log line to the server
  rpc SendLine(stream LineMessage) returns (Empty) {}
}

/// The single line message
message LineMessage {
  string line = 1;
	int32 priority = 2;
	int64 sequence = 3;
}

/// Empty result
message Empty {
}
